NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1tYWdwaWUtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_13aN1yrpvrI9gAe8bgxaMcOpIgPkZZeTWUIkDhxkhg

DATABASE_URL=postgresql://neondb_owner:npg_o8DnIgY6NrkL@ep-small-hall-aeceptwg-pooler.c-2.us-east-2.aws.neon.tech/expense-tracker?sslmode=require&channel_binding=require
NEXT_PUBLIC_APP_URL=http://localhost:3001

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
